// Program to print perfect numbers from 1 to n

package basicpackage;
import java.util.Scanner;

public class PerfectNumFrom1to50 {
	public static void main(String[] args)
	{
		int i,j,sum,n;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter Range: ");
		n = sc.nextInt();
		System.out.println("Perfect numbers from 1 to "+n+" : ");
		for(i=1;i<=n;i++)
		{
			sum=0;
			for(j=1;j<i;j++)
			{
				if(i%j==0) //checking 1 to n-1 are divisible by number or not
					sum=sum+j;
			}
			if(sum==i)
			{
				System.out.println(i);
			}
		}
	}
}

/*
OUTPUT:
Enter Range: 1000
Perfect numbers from 1 to 1000 : 
6
28
496

*/
